{
  "name": "design-taste",
  "description": "Anti-slop visual design: taste, brand systems, redesigns, DESIGN.md brand library, and design-image direction.",
  "version": "1.0.0",
  "author": {
    "name": "Prathmesh Gupta",
    "url": "https://github.com/prathmeshgupta"
  }
}